spring.datasource.url=jdbc:mysql://localhost:3306/crudexercise
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080

server.error.include-message=always
